<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body id="about">
        <div id="about-info">
            <header>
                <section id="about-header">
                    <h1>About</h1>
                </section>
                <div id="about-hr"></div>
            </header>
            <section id="about-bangs">
                <h1>I made this because I had an idea where you can add your custom bangs, on top of DuckDuckGo's bangs. I was supposed to limit the usage to a certain search engine, but I learned to differ.</h1>
                <a href="https://github.com/laazyCmd/my-own-bang">Changelogs</a>
                <a href="https://github.com/laazyCmd/my-own-bang">Source code</a>
            </section>
        </div>

    </body>

    <style>
        #about-info {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        #about-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0.75rem;
        }
        
        #about-header > h1 {
            font-weight: 600;
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }

        #about-hr {
            border: 0.5px solid #838383;
        }

        #about-bangs {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 2rem;
        }

        #about-bangs a {
            color: #0ea5e9;
        }

        #about-bangs a:hover {
            color: #0369a1;
        }
    </style>
</html>