<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body id="index">
        <details id="hostnames-list">
            <summary>
                <section class="details-summary">
                    <h1>Hostnames</h1>
                    <div>
                        <button class="rem-btn" disabled>
                            Remove selected
                        </button>
                        <button class="add-btn">
                            Add hostnames
                        </button>
                    </div>
                </section>
                <div class="summary-hr"></div>
            </summary>
            <section id="hostname-list">
                <div class="hostname-entry">
                    <input type="checkbox">
                    <section class="hostname">
                        <label class="hostname-name">%hostname-name%</label>
                    </section>
                </div>
            </section>
        </details>
        
        <div id="index-bangs">
            <details id="bangs-list">
                <summary>
                    <section class="details-summary">
                        <h1>Bangs</h1>
                        <div>
                            <button class="rem-btn" disabled>
                                Remove selected
                            </button>
                            <button class="add-btn">
                                Add bangs
                            </button>
                        </div>
                    </section>
                    <div class="summary-hr"></div>
                </summary>
                <section id="bang-list">
                    <div class="bang-entry">
                        <input type="checkbox">
                        <section class="bang">
                            <label class="bang-name">%bang_name%</label>
                            <h6 class="bang-url">%bang_url%</h6>
                        </section>
                    </div>
                </section>
            </details>
        </div>
    </body>

    <style>
        /** TODO: decide wheter or not to combine some CSS styles as one */
        #hostnames-list {
            list-style-type: none;
        }

        .hostname {
            margin: 1rem 0;
            display: flex;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            align-items: center;
        }

        .hostname-name {
            padding: 0 1rem;
        }

        #bangs-list {
            list-style-type: none;
        }

        .bang {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bang > h6 {
            font-size: 0.75rem; /* 12px */
            line-height: 1rem; /* 16px */
        }

        #hostname-list,
        #bang-list {
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
            row-gap: 8px;
        }

        .hostname-entry,
        .bang-entry {
            padding: 0 1rem;
            display: flex;
            border-left: 1rem solid #de5833;
            border-radius: 0.25rem;
            background-color: #c04c2d;
            align-items: center;
        }

        .hostname-entry input[type="checkbox"],
        .bang-entry input[type="checkbox"] {
            width: 1.25rem;
            height: 1.25rem;
            cursor: pointer;
            background-color:white;
            border-radius: 0.125rem; /* 2px */
            display: flex;
            justify-items: center;
        }

        .hostname-entry input[type="checkbox"]:checked:before, 
        .bang-entry input[type="checkbox"]:checked:before {
            margin: auto;
            color: black;
            content: '✖';
        }

        .summary-hr {
            border: 0.5px solid #838383;
        }

        .details-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0.75rem;
        }
        
        .details-summary > h1 {
            font-weight: 600;
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }

        .add-btn {
            background-color: #006600;
            padding: 5px 15px;
            border-radius: 0.125rem;
            cursor: pointer;
        }

        .add-btn:hover {
            background-color: #009900;
        }

        .rem-btn {
            background-color: #990000;
            padding: 5px 15px;
            border-radius: 0.125rem;
            cursor: pointer;
        }

        .rem-btn:hover {
            background-color: #cc3300;
        }

        .rem-btn:disabled {
            background-color: #666666;
            color: #c9c9c9;
        }
        
        .rem-btn:disabled:hover {
            background-color: #838383;
        }
    </style>
</html>