<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="settings.css"/>
        <title>Your Own Bang!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body id="settings">
        <nav>
            <div>
                <header> <!-- TODO: center the img -->
                    <img src="assets/icon.png" alt="Logo :)" width="65" height="50">
                </header>
                <section>
                    <button id="bangs-btn">My Bangs</button>
                    <button id="about-btn">About</button>
                </section>
            </div>
        </nav>
        <main id="page"></main>

        <script src="settings.js"></script>
    </body>

    <style>
        html {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #36393f;
            color: white;
        }

        nav {
            margin-bottom: 2.25rem;
            background-color: #40444b;
            padding: 0 1rem;
            align-items: center;
        }

        
        nav > div {
            display: flex;
            align-items: center;
            position: relative;
        }

        nav > div > section {
            display: flex;
            height: 100%;
            width: 100%;
            position: absolute;
            justify-content: center;
        }

        nav > div > section > button {
            cursor: pointer;
            padding: 1rem 1.25rem;
            border-bottom: 3px solid #40444b;
        }

        nav > div > section > button:hover {
            border-bottom: 2.75px solid #838383;
            background-color: #83838323;
        }

        #settings {
            width: 100%;
            height: 100%;
        }

        /** Small screens */
        @media (min-width: 640px) {
            #page {
            margin-left: 10rem;
            margin-right: 10rem;
            height: 45rem;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            row-gap: 3.5rem;
        }

        /** Large screens */
        @media (min-width: 1024px) {
            #page {
            margin-left: 35rem;
            margin-right: 35rem;
            height: 45rem;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            row-gap: 3.5rem;
        }
    </style>
</html>